precision mediump float;

uniform vec4 u_FlatColor;
uniform sampler2D u_Texture;
uniform vec4 u_ZValue;

varying vec4 v_Position;
//varying vec4 v_Color;
varying vec2 v_TexCoord;

const vec2 gaussFilter[7] = vec2[7] (
	vec2(-3.0,	0.015625),
	vec2(-2.0,	0.09375),
	vec2(-1.0,	0.234375),
	vec2(0.0,	0.3125),
	vec2(1.0,	0.234375),
	vec2(2.0,	0.09375),
	vec2(3.0,	0.015625)
);

void main()
{
    // Normalizes [0, 255] to [0, 1]
	vec4 temp = vec4(0.00392156862, 0.00392156862, 0.00392156862, 0.00392156862);
	gl_FragColor = u_FlatColor * temp * texture2D(u_Texture, v_TexCoord);
}