precision mediump float; 
				
uniform sampler2D u_Texture;
							
varying vec4 v_Position;
varying vec4 v_Color;
varying vec2 v_TexCoord;

const vec2 gaussFilter[7] = vec2[7] (
	vec2(-3.0,	0.015625),
	vec2(-2.0,	0.09375),
	vec2(-1.0,	0.234375),
	vec2(0.0,	0.3125),
	vec2(1.0,	0.234375),
	vec2(2.0,	0.09375),
	vec2(3.0,	0.015625)
);

void main()
{

	//vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
	
	//gaussFilter[i];
	//for (int i = 0; i < 7; i++) {		
		//color += texture2D(u_Texture, gauss) * gaussFilter[i].y;
	//}
	
	//v_Color.r += gaussFilter[0].x;
	//vec4 color = vec4( texture2D(u_Texture, v_TexCoord).rgb, 0.15 );
	//vec2 varyX = vec2(v_TexCoord);
	//varyX.x += 0.4;
	//color += 0.2 * vec4( texture2D(u_Texture, varyX).rgb, 0.14 );
	//varyX.x -= 0.4;
	//color += 0.2 * vec4( texture2D(u_Texture, varyX).rgb, 0.14 );
	
	//vec4 color = texture2D(u_Texture, v_TexCoord);
	//gl_FragColor = v_Color * color;
	gl_FragColor = v_Color * texture2D(u_Texture, v_TexCoord);
	//gl_FragColor = texture2D(u_Texture, v_TexCoord);;		  
}